<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="sl-SI" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>ljubetic-lab.si publications</title>
    <title-short>Ajasja publications</title-short>
    <id>ljubetic-lab.si publications</id>
    <link href="http://pubs.acs.org/doi/pdf/10.1021/bk-2006-STYG.ch014" rel="documentation"/>
    <contributor>
      <name>Zan Znidar</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <summary>Ajasja website publicatiosn</summary>
    <updated>2024-12-12T14:53:27+00:00</updated>
  </info>
  <locale xml:lang="sl">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. and translator</single>
        <multiple>eds. and translators</multiple>
      </term>
      <term name="translator" form="short">
        <single>translator</single>
        <multiple>translators</multiple>
      </term>
      <term name="editortranslator" form="short"/>
    </terms>
  </locale>
  <macro name="editor">
    <group delimiter="; " suffix=" (ur.)">
      <names variable="editor" delimiter="; ">
        <name delimiter-precedes-last="always" initialize-with=". "/>
      </names>
    </group>
  </macro>
  <macro name="author">
    <names variable="author" font-style="normal" font-variant="normal" text-decoration="none" vertical-align="baseline">
      <name delimiter-precedes-last="always" initialize-with="" sort-separator=""/>
      <label form="short" text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="book" match="any">
        <text variable="publisher-place" prefix=" " suffix=": "/>
        <text variable="publisher"/>
      </else-if>
      <else>
        <group delimiter=": ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="legal_case legislation patent thesis" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else-if type="book" match="any">
        <group delimiter=". " suffix=". ">
          <text variable="title"/>
          <text variable="edition"/>
        </group>
      </else-if>
      <else/>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="pages">
    <label strip-periods="false" suffix=" " variable="page" form="short"/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=". ">
      <text macro="title"/>
      <choose>
        <if type="entry-dictionary entry-encyclopedia" match="none">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="container-title" font-style="normal"/>
            <text variable="edition" suffix=". izd."/>
            <text variable="volume" prefix="vol. "/>
          </group>
        </if>
        <else>
          <text variable="container-title" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <date delimiter="" variable="issued">
      <date-part name="year" range-delimiter=""/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
      <date-part name="day" form="numeric-leading-zeros" strip-periods="false" prefix="-"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="baseline" delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <layout>
      <text value="---&#10;"/>
      <text variable="title" text-case="title" prefix="title: &quot;" suffix="&quot;&#10;"/>
      <text value="collection: publications&#10;"/>
      <text macro="issued" prefix="date: " suffix="&#10;" font-weight="bold"/>
      <choose>
        <if type="article-journal review article article-magazine article-newspaper" match="any">
          <group delimiter=" " prefix="venue: &quot;" suffix="&quot;&#10;">
            <text macro="title" suffix="."/>
            <text variable="container-title" form="short" font-style="italic"/>
          </group>
        </if>
        <else-if type="thesis">
          <group delimiter=" ">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="publisher"/>
            </group>
            <group delimiter=", " suffix=".">
              <text macro="issued"/>
              <text variable="genre" text-case="lowercase"/>
            </group>
            <text macro="volume"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="book" match="any">
          <group>
            <group delimiter=", ">
              <text macro="title"/>
            </group>
            <text macro="editor" prefix=" "/>
            <text macro="series"/>
            <choose>
              <if type="report">
                <group delimiter=" ">
                  <text variable="genre"/>
                  <text variable="number"/>
                </group>
              </if>
            </choose>
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="number"/>
            </group>
            <date variable="issued" form="text"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference entry-dictionary" match="any">
          <group delimiter=", ">
            <text macro="book-container"/>
            <text macro="editor"/>
            <text macro="series"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <group delimiter=", ">
              <text macro="volume"/>
              <text macro="pages"/>
            </group>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <group delimiter=". ">
            <text variable="title" font-style="italic"/>
            <text variable="container-title"/>
            <text variable="URL"/>
          </group>
          <date form="text" variable="accessed" prefix=" (pridobljeno " suffix=")"/>
        </else-if>
        <else-if type="webpage">
          <group delimiter=" ">
            <text variable="title"/>
            <text variable="URL"/>
            <date variable="accessed" prefix="(accessed " suffix=")" delimiter=" ">
              <date-part name="month" form="short" strip-periods="true"/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <group delimiter=", ">
              <text macro="issued"/>
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text macro="author" prefix="authors: &quot;" suffix="&quot;&#10;"/>
      <text value="paperurl:&#10;"/>
      <text variable="DOI" prefix="doi: " suffix="&#10;"/>
      <text value="type: &quot;"/>
      <text value="Paper&quot;&#10;header:&#10;  teaser: &quot;"/>
      <text value="logo.webp&quot;&#10;project:&#10;---&#10;"/>

      <text macro="issued" prefix="&#10;" suffix="_" font-weight="bold"/>
    </layout>
  </bibliography>
</style>
